﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>
    <!--jquery/workportalflat/testsuite/tablet/html/index.html-->
<script type='text/javascript' src='../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../jquery/bizagi.preloader.js'></script>
    <script type='text/javascript' src='../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">

        bizagiConfig = {};
        bizagiConfig.proxyPrefix = "";
//        bizagiConfig.proxyPrefix = "http://172.16.15.8/BizAgiR106_1x_release/";

        var BIZAGI_LOCAL_RESOURCES = true;
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../";
        var BIZAGI_LANGUAGE = 'en';

        //var BIZAGI_ENVIRONMENT = "release";
        var BIZAGI_ENVIRONMENT = "debug";

        var BIZAGI_DEFAULT_DEVICE = "tablet_android";
        //var BIZAGI_DEFAULT_DEVICE = "tablet_ios";        
        
        var BIZAGI_ENABLE_LOG = false;
        var BIZAGI_ENABLE_PROFILER = false;

        var BIZAGI_ENABLE_MOCKS = false;        
        var BIZAGI_ENABLE_FLAT = true;

        // var BIZAGI_ENABLE_OFFLINE_FORMS = true;

        var BIZAGI_SETTINGS = {
            "UploadMaxFileSize": "1048576"
        };
        
        var BIZAGI_DEFAULT_CURRENCY_INFO = {
            "symbol": '$',
            "decimalSeparator": '.',
            "groupSeparator": ',',
            "decimalDigits": '2'
        };
        
        var loader = bizagi.loader;

        loader.preInit(["bizagiDefault", BIZAGI_ENVIRONMENT, undefined, BIZAGI_PATH_TO_BASE], [BIZAGI_LANGUAGE, BIZAGI_ENABLE_LOG, "",
            ["$", ".", ",", "2"],
            ["dd/MM/yyyy", "H:mm", "dddd, dd' de 'MMMM' de 'yyyy"],
            ["1048576"], "", "ASP.NET_SessionId", true
        ]);

        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function() {
                loader.start("workportalflat").then(function() {
                    loader.loadFile("jquery/workportalflat/testsuite/tablet/data/mock.bizagi.json.js").then(function() {
                        var workportal = new bizagi.workportal.facade({
                            proxyPrefix: bizagiConfig.proxyPrefix || ""
                        });

                        // Offline
                        // $(document).trigger("offline.inbox");
                        // $(document).trigger("offline.services");

                        workportal.execute().done(function (data) {
                            console.log("Finalizo ejecución de workportal");

                            bizagi.kendoMobileApplication.bizagiNavigate("#homePortal");
                            bizagi.util.tablet.stopLoading();
                            $(document).triggerHandler('webpartsLoaded');
                        });
                    });
                });
            }
        });
    </script>
</body>
</html>
