﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>

        var loc = window.location.href,
                index = loc.indexOf('#');

        if (index > 0) {
            window.location = loc.substring(0, index);
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var CONTROL_EDITABLE = getParameterByName('editable') == 'true';

    </script>
</head>
<body>
    <script type='text/javascript' src='../../../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">
        bizagiConfig = {};
        bizagiConfig.proxyPrefix = "";

        var BIZAGI_LOCAL_RESOURCES = true;
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../../../";
        var BIZAGI_LANGUAGE = 'en';
        // var BIZAGI_ENVIRONMENT = "release";
        var BIZAGI_ENVIRONMENT = "debug";
        var BIZAGI_DEFAULT_DEVICE = "tablet_android";
        // var BIZAGI_DEFAULT_DEVICE = "tablet_ios";        
        var BIZAGI_ENABLE_LOG = false;
        var BIZAGI_ENABLE_MOCKS = true;
        var BIZAGI_ENABLE_FLAT = true;

        var BIZAGI_DEFAULT_CURRENCY_INFO = {
            "symbol": "$",
            "decimalSeparator": ",",
            "groupSeparator": ".",
            "decimalDigits": "2"
        }; //temporal, hay que ajustarlo

        var loader = bizagi.loader;

        loader.preInit(["bizagiDefault", BIZAGI_ENVIRONMENT, undefined, "./../../../../../../../"], [BIZAGI_LANGUAGE, false, "",
                ["$", ",", ".", "2"],
                ["dd/MM/yyyy", "H:mm", "dddd, dd' de 'MMMM' de 'yyyy"],
                ["1048576"], "", "ASP.NET_SessionId", false
            ]);

        var urlDefinition = "/jquery/bizagi.module.definition.json.txt";
        if (BIZAGI_DEFAULT_DEVICE == "tablet_android")
            urlDefinition = "jquery/bizagi.module.definition.json.txt";

        var idControl = getParameterByName('control');
        var path = idControl != "" ? "jquery/workportalflat/webparts/common/render/test/data/renders/" + idControl  + "/e2e.mock.json.js" :
                "jquery/workportalflat/testsuite/tablet/data/mock.bizagi.json.js";

        loader.init({
            url: urlDefinition,
            callback: function () {
                loader.start("workportalflat").then(function () {
                    loader.loadFile(path).then(function () {
                        var workportal = new bizagi.workportal.facade({
                            proxyPrefix: ""
                        });
                        workportal.executeWebpart({
                            webpart: "render",
                            canvas: $("body")
                        }).then(function (wp) {
                            $("#paneRender").append('<div data-role="view" class="bz-rn-renderedition"></div>');
                            
                            console.log("Finalizo ejecución de webpart render");
                            wp.webpart.workportalFacade.loadModule("renderingflat");
                            $(document).triggerHandler('webpartsLoaded');

                            wp.webpart.publish("changeCase", {
                                idCase: idControl != "" ? idControl: 1000,
                                idWorkitem: 4103,
                                idTask: 32,
                                displayName: "Test E2E"
                            });

                            bizagi.kendoMobileApplication.navigate("#renderSplitView");
                        });

                    });
                });
            }
        });

    </script>
</body>
</html>
