<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="bizagiSDKModule" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Bizagi Test Mobility</title>
    <link href="resources/libs/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/libs/alert.css" rel="stylesheet" type="text/css" />
    <link href="resources/libs/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="resources/libs/ide.css" rel="stylesheet" type="text/css" />
    <link href="resources/libs/menu.css" rel="stylesheet" type="text/css" />
    <link href="resources/libs/report.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {
            packages: ["corechart"]
        });
    </script>
</head>

<body onload="initReports()">
<div class="content">

    <div class="select-device clearfix">
        <h3>Choose device type: </h3>
        <select class="dropdown form-control js-select-device">
            <option value="smartphone" selected="selected">Smartphone</option>
            <option value="tablet">Tablet</option>
        </select>
    </div>
    <div class="header">

        <div class="title logo">

            <a id="btnHome" href="#">
                    <span class="mobility-icon">
                            <img src="resources/img/mobility-icon.png" align="middle"/>
                            </span>
                <img src="resources/img/logo.png" align="middle" /> Mobility
            </a>
        </div>
        <ul class="menu">
            <li class="menu_content">
                <a id="btnCoverage" class="menu_item" href="#coverage">
                    Coverage Report
                </a>
            </li>
            <li class="menu_content">
                <a id="btnUnit" class="menu_item" id="btn-open-widget" href="#unit">
                    Unit Test Report
                </a>
            </li>
            <li class="menu_content">
                <a id="btnE2e" class="menu_item" href="#e2e">
                    E2E Test Report
                </a>
            </li>
            <li class="menu_content">
                <a id="btnHint" class="menu_item" href="#hint">
                    JS Quality
                </a>
            </li>
            <li class="menu_content">
                <a id="btnCss" class="menu_item" href="#css">
                    CSS Quality
                </a>
            </li>
            <li class="menu_content">
                <a id="btnTodoE2E" class="menu_item" href="#todo">
                    Todo E2E
                </a>
            </li>
        </ul>

    </div>

    <div id="startLoading">
        <div class="spinner">
            <div class="cube cube0"></div>
            <div class="cube cube1"></div>
            <div class="cube cube2"></div>
            <div class="cube cube3"></div>
            <div class="cube cube4"></div>
            <div class="cube cube5"></div>
            <div class="cube cube6"></div>
            <div class="cube cube7"></div>
            <div class="cube cube8"></div>
            <div class="cube cube9"></div>
            <div class="cube cube10"></div>
            <div class="cube cube11"></div>
            <div class="cube cube12"></div>
            <div class="cube cube13"></div>
            <div class="cube cube14"></div>
            <div class="cube cube15"></div>
        </div>
    </div>

    <div id="dashboard" class="section">
        <div id="optionsInReport">
            <label>Fecha Base:</label>
            <select id="baseDate"> </select>

            <label>Fecha de Comparacion:</label>
            <select id="sinceDate"> </select>

        </div>


        <div id="coverage" class="dash">
            <h1>Coverage </h1>


            <div class="panel-group" id="accordion_coverage">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_coverage" href="#collapseOne">
                                COVERAGE WORKPORTAL
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <!------------------------start Content here workportal ---------------------->
                            <h2>
                                Statements</h2>
                            <span>Coverage &nbsp;  : &nbsp;    </span>
                            <a id="statements-pct" class="percent green"></a><a class="percent">%</a> (
                            <a id="statements-covered" class="cian"></a>/
                            <a id="statements-total" class="cian">
                            </a>)
                            <div class="group_stadistic statements-pct-class">
                                <span>Estadistica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="statements-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Branches</h2>
                            <a id="branches"></a><span>Coverage : </span>
                            <a id="branches-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="branches-covered" class="cian"></a> /
                            <a id="branches-total" class="cian"></a>)

                            <div class="group_stadistic branches-pct-class">
                                <span>Estad&iacute;stica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="branches-pct-st">0</span> <a class="percent">%</a>
                            </div>


                            <h2>
                                Functions</h2>
                            <a id="functions"></a><span>Coverage : </span>
                            <a id="functions-pct" class="percent green"></a>
                            <a class="percent">%</a> (
                            <a id="functions-covered" class="cian"></a> /
                            <a id="functions-total" class="cian"></a>)

                            <div class="group_stadistic functions-pct-class">
                                <span>Estadistica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="functions-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <!-----------------------end content of workportal --------------------------->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_coverage" href="#collapseTwo">
                                COVERAGE RENDERING
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <!------------------------start Content here rendering ---------------------->
                            <h2>
                                Statements</h2>
                            <span>Coverage &nbsp;  : &nbsp;    </span>
                            <a id="rendering-statements-pct" class="percent green"></a><a class="percent">%</a> (
                            <a id="rendering-statements-covered" class="cian"></a>/
                            <a id="rendering-statements-total" class="cian">
                            </a>)
                            <div class="group_stadistic rendering-statements-pct-class">
                                <span>Estadistica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="rendering-statements-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Branches</h2>
                            <a id="branches"></a><span>Coverage : </span>
                            <a id="rendering-branches-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="rendering-branches-covered" class="cian"></a> /
                            <a id="rendering-branches-total" class="cian"></a>)

                            <div class="group_stadistic rendering-branches-pct-class">
                                <span>Estadistica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="rendering-branches-pct-st">0</span> <a class="percent">%</a>
                            </div>


                            <h2>
                                Functions</h2>
                            <a id="functions"></a><span>Coverage : </span>
                            <a id="rendering-functions-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="rendering-functions-covered" class="cian"></a> /
                            <a id="rendering-functions-total" class="cian"></a>)

                            <div class="group_stadistic rendering-functions-pct-class">
                                <span>Estadistica  : &nbsp; </span>
                                <div class="image_arrow standings"></div>
                                <span class="rendering-functions-pct-st">0</span> <a class="percent">%</a>
                            </div>

                            <!------------------------end Content  of rendering ---------------------->

                        </div>
                    </div>
                </div>

            </div>

            <button class="btn btn-default btn-block btn-workportal-chart" data-toggle="modal" data-target="#modal-workportal">Grafica Historica workportal </button>
            <button class="btn btn-default btn-block btn-render-chart" data-toggle="modal" data-target="#modal-rendering">Grafica Historica Rendering </button>


            <!-- Modal workportal-->
            <div class="modal fade" id="modal-workportal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Workportal</h4>
                        </div>
                        <div class="modal-body coverage-workportal-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
            <!-- Modal render-->
            <div class="modal fade" id="modal-rendering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Rendering</h4>
                        </div>
                        <div class="modal-body coverage-rendering-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal  render-->

        </div>

        <!--<div id="chart_div_coverage"  class="dash" style="width:700px; "></div>-->


        <div id="unit" class="dash">
            <h1>Unit Test</h1>
            <div class="panel-group" id="accordion_unit">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_unit" href="#collapseOne_unit">
                                Unit Test Workportal
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne_unit" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <!---------------Start unit test workportal --------->
                            <h2>
                                Total test</h2>
                            <div class="row">
                                <span>Test : </span>
                                <a id="total-tests" class="green"></a>total /
                                <a id="total-errors" class="red"></a>errors

                                <div class="group_stadistic unit-pct-class">
                                    <span>Estadistica  : &nbsp; </span>
                                    <div class="image_arrow standings"></div>
                                    <span class="unit-total-test-st">0</span> <a class="percent">%</a>
                                </div>

                                <span>Runtime : </span>
                                <a id="total-runtime" class="cian"></a>ms

                            </div>
                            <!------ END unit Test Workportal ------->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_unit" href="#collapseTwo_unit">
                                Unit Test Rendering
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo_unit" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <!---------------Start unit test rendering --------->
                            <h2>
                                Total test</h2>
                            <div class="row">
                                <span>Test : </span>
                                <a id="rendering-total-tests" class="green"></a>total /
                                <a id="rendering-total-errors" class="red"></a>errors

                                <div class="group_stadistic rendering-unit-pct-class">
                                    <span>Estadistica  : &nbsp; </span>
                                    <div class="image_arrow standings"></div>
                                    <span class="rendering-unit-total-test-st">0</span> <a class="percent">%</a>
                                </div>

                                <span>Runtime : </span>
                                <a id="rendering-total-runtime" class="cian"></a>ms

                            </div>
                            <!------ END unit Test rendering ------->
                        </div>
                    </div>
                </div>

            </div>


            <!------------- END ------------------>



            <!--  <button type="button" class="btn btn-default btn-block" data-graph="chart_div_unit">Grafica Historica</button>-->
            <button class="btn btn-default btn-block btn-unit-chart btn-workportal-chart" data-toggle="modal" data-target="#modal-unit">Grafica Historica Wokrportal</button>
            <button class="btn btn-default btn-block btn-unit-chart" data-toggle="modal" data-target="#modal-unit-rendering">Grafica Historica rendering</button>
            <!-- Modal init workportal-->
            <div class="modal fade" id="modal-unit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Workportal</h4>
                        </div>
                        <div class="modal-body unit-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
            <!-- Modal init rendering-->
            <div class="modal fade" id="modal-unit-rendering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Rendering</h4>
                        </div>
                        <div class="modal-body unit-chart-rendering">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal rendering-->

        </div>

        <!-- <div id="chart_div_unit"  class="dash" style="width:700px;"></div> -->

        <div id="e2e" class="dash">
            <h1>
                e2e Test</h1>
            <h2>
                Total test</h2>
            <div class="row">
                <span>Test : </span>
                <a id="total-tests" class="green"></a>total /
                <a id="total-errors" class="red"></a>errors

                <div class="group_stadistic e2e-pct-class">
                    <span>Estadistica  : &nbsp; </span>
                    <div class="image_arrow standings"></div>
                    <span class="e2e-total-test-st">0</span> <a class="percent">%</a>
                </div>


            </div>
            <!-- <h2>
         Chrome test</h2>
     <div class="row">
         <span>Test : </span><a id="chrome-tests" class="green"></a>total / <a id="chrome-errors"
                                                                               class="red"></a>errors

     </div>
     <div class="row">
         <span>Runtime : </span><a id="chrome-runtime" class="cian"></a>s
     </div>
     <h2>
         Firefox test</h2>
     <div class="row">
         <span>Test : </span><a id="firefox-tests" class="green"></a>total / <a id="firefox-errors"
                                                                                class="red"></a>errors

     </div>
     <div class="row">
         <span>Runtime : </span><a id="firefox-runtime" class="cian"></a>s
     </div>
     -->



            <button class="btn btn-default btn-block btn-e2e-chart" data-toggle="modal" data-target="#modal-e2e">Grafica Historica </button>
            <!-- Modal init-->
            <div class="modal fade" id="modal-e2e" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Workportal</h4>
                        </div>
                        <div class="modal-body e2e-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->

        </div>

        <div id="hint" class="dash">
            <h1>
                Js Hint</h1>
            <h2>
                Warning</h2>
            <span>Total : </span>
            <a id="warning" class="red"></a>

            <div class="group_stadistic  jshint-pct-class">
                <span>Estadistica  : &nbsp; </span>
                <div class="image_arrow standings"></div>
                <span class="jshint-st">0</span> <a class="percent">%</a>
            </div>

            <br />
            <br />
            <br />
            <h1>
                Css Lint</h1>
            <h2>
                Warning</h2>
            <span>Total : </span>
            <a id="cssWarning" class="red"></a>


            <div class="group_stadistic csshint-pct-class">
                <span>Estadistica  : &nbsp; </span>
                <div class="image_arrow standings"></div>
                <span class="csslint-st">0</span> <a class="percent">%</a>
            </div>


            <button class="btn btn-default btn-block btn-hint-chart" data-toggle="modal" data-target="#modal-hint">Grafica Historica </button>
            <!-- Modal init-->
            <div class="modal fade" id="modal-hint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Gr&aacute;fica Historica Workportal</h4>
                        </div>
                        <div class="modal-body hint-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->

        </div>

        <!-- this chart is temp on this position, the charts div is time execution is moved to modal -->
        <div id="chart_div_coverage" style="width:650px;height: 500px; margin: auto;"></div>
        <div id="chart_div_coverage_rendering" style="width:650px;height: 500px; margin: auto;"></div>
        <div id="chart_div_unit" style="width:650px;height: 500px; margin: auto;"></div>
        <div id="chart_div_unit_rendering" style="width:650px;height: 500px; margin: auto;"></div>
        <div id="chart_div_e2e" style="width:650px;height: 500px; margin: auto;"></div>
        <div id="chart_div_hint" style="width:650px;height: 500px; margin: auto;"></div>

    </div>
    <div id="details" class="section">
        <iframe id="pnlReport" style="position: absolute; width: 100%; height: 95%; border: none;">
        </iframe>
    </div>

</div>

<script src="resources/libs/jquery.min.js" type="text/javascript"></script>
<script src="resources/libs/bootstrap.min.js" type="text/javascript"></script>
<script src="resources/libs/mobility-report.js" type="text/javascript"></script>

</body>

</html>