<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="bizagiSDKModule" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link href="libs/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="libs/alert.css" rel="stylesheet" type="text/css" />
    <link href="libs/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="libs/ide.css" rel="stylesheet" type="text/css" />
    <link href="libs/menu.css" rel="stylesheet" type="text/css" />
    <link href="libs/report.css" rel="stylesheet" type="text/css" />
    <script src="libs/jquery.min.js" type="text/javascript"></script>
    <script src="libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="../logs/mobility-report/jsonresult/tablet/historicaldef.json" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {
            packages: ["corechart"]
        });
    </script>
    <script type="text/javascript">
        (function($) {
            jQuery.fn.extend({
                scriptLoader: function(scripts) {
                    var chain = $.Deferred();
                    chain.resolve();
                    scripts.forEach(function(script, index, array) {
                        chain = chain.then(function() {
                            return $.getScript(script, function(data, status) {
                                console.info('Loaded: ' + status + ' - ' + script);
                            });
                        });
                    });
                    chain.then(function() {
                        console.info('scriptLoader completed');
                    });
                    return chain.promise();
                }
            });

            $.urlParam = function(name) {
                var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
                return (results != null) ? results[1] : ''; //results[1] || 0;
            }

        })(jQuery);



        function initReports() {
            var lastDate = '';
            var previousDate = '';
            var scriptToLoad = [];
            for (var iterator in historic) {
                var dateToLoad = lastDate = historic[iterator];

                if (iterator != 0) {
                    previousDate = historic[iterator - 1]
                }

                addDateToCombosOptions(dateToLoad);
                //Elements To Load
                var FilesToLoad = [
                    'coverage_rendering.js',
                    'coverage_workportal.js',
                    'csslint.js',
                    'e2e.js',
                    'jshint.js',
                    'unitRendering.js',
                    'unitWorkportal.js'
                ];

                var pathToLoadFiles = 'jsonresult/tablet/' + dateToLoad + "/";

                for (it in FilesToLoad) {
                    scriptToLoad.push(pathToLoadFiles + FilesToLoad[it]);
                }
            }

            //ready load all history js
            $(document).scriptLoader(scriptToLoad).done(function() {


                //si vienen con parametros es necesario ubicarlos en lasts date y previous date
                //example for parameters http://localhost:63342/jquery/test/logs/report-smartphone.html?from=8-12-2014&to=8-14-2014#
                if ($.urlParam('to') != '') {
                    lastDate = $.urlParam('to').replace(new RegExp('-', 'g'), '');
                }
                if ($.urlParam('from') != '') {
                    previousDate = $.urlParam('from').replace(new RegExp('-', 'g'), '');
                }

                addHandlers(lastDate, previousDate);
                loadDateInfo();
                loadGraphics();

                setTimeout(function() {
                    $('#startLoading').hide();
                }, 1000);

            });


        }

        function loadGraphics() {

            var dates = [];
            var rowsDataCoverage = [];
            var rowsDataCoverageRendering = [];
            var rowsDataunit = [];
            var rowsDataunitRendering = [];
            var rowsDatae2e = [];
            var rowsDatahint = [];

            for (var iterator in historic) {
                var dateToLoad = historic[iterator];
                var loadData = dateToLoad.replace(new RegExp('-', 'g'), '');
                dates.push(dateToLoad);


                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var coverage = eval("coverageworkportal_" + loadData);
                rowsDataCoverage.push([dateToLoad, coverage.root.metrics.statements.pct, coverage.root.metrics.branches.pct, coverage.root.metrics.functions.pct]);
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var coverageRendering = eval("coveragerendering_" + loadData);
                rowsDataCoverageRendering.push([dateToLoad, coverageRendering.root.metrics.statements.pct, coverageRendering.root.metrics.branches.pct, coverageRendering.root.metrics.functions.pct]);
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var unit = eval("unitWorkportal_" + loadData);
                rowsDataunit.push([dateToLoad, unit.total, (unit.total) - (unit.success) /*, unit.netTime */ ]);
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var unitRendering = eval("unitRendering_" + loadData);
                rowsDataunitRendering.push([dateToLoad, unitRendering.total, (unitRendering.total) - (unitRendering.success) /*, unit.netTime */ ]);
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var e2e = eval("mobilityE2E_" + loadData);
                rowsDatae2e.push([dateToLoad, e2e.total, (e2e.total) - (e2e.success) /*, unit.netTime */ ]);
                /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                var warningsJs = eval("jshint_" + loadData);
                var warningCSS = eval("csslint_" + loadData);
                rowsDatahint.push([dateToLoad, warningsJs.length, warningCSS.length]);

            }

            /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var optionsCoverage = {
                title: 'Covertura Workportal Historic Performance',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headerCoverage = ['Date', 'statements', 'branches', 'functions'];
            rowsDataCoverage.unshift(headerCoverage);
            var dataCoverage = google.visualization.arrayToDataTable(rowsDataCoverage);

            var chartCoverage = new google.visualization.AreaChart(document.getElementById('chart_div_coverage'));
            chartCoverage.draw(dataCoverage, optionsCoverage);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var optionsCoverageRendering = {
                title: 'Covertura Rendering Historic Performance',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headerCoverageRendering = ['Date', 'statements', 'branches', 'functions'];
            rowsDataCoverageRendering.unshift(headerCoverageRendering);
            var dataCoverageRendering = google.visualization.arrayToDataTable(rowsDataCoverageRendering);
            var chartCoverageRendering = new google.visualization.AreaChart(document.getElementById('chart_div_coverage_rendering'));
            chartCoverageRendering.draw(dataCoverageRendering, optionsCoverageRendering);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var optionsUnit = {
                title: 'Unit Historic Performance',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headerUnit = ['Date', 'Total', 'Error' /*,'Time'*/ ];
            rowsDataunit.unshift(headerUnit);
            var dataUnit = google.visualization.arrayToDataTable(rowsDataunit);

            var chartUnit = new google.visualization.AreaChart(document.getElementById('chart_div_unit'));
            chartUnit.draw(dataUnit, optionsUnit);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            var optionsUnitRendering = {
                title: 'Unit Historic Performance',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headerUnitRendering = ['Date', 'Total', 'Error' /*,'Time'*/ ];
            rowsDataunitRendering.unshift(headerUnitRendering);
            var dataUnitRendering = google.visualization.arrayToDataTable(rowsDataunitRendering);
            var chartUnitRendering = new google.visualization.AreaChart(document.getElementById('chart_div_unit_rendering'));
            chartUnitRendering.draw(dataUnitRendering, optionsUnitRendering);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var optionse2e = {
                title: 'E2E Historic Performance',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headere2e = ['Date', 'Total', 'Error' /*,'Time'*/ ];
            rowsDatae2e.unshift(headere2e);
            var datae2e = google.visualization.arrayToDataTable(rowsDatae2e);

            var charte2e = new google.visualization.AreaChart(document.getElementById('chart_div_e2e'));
            charte2e.draw(datae2e, optionse2e);
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var optionsHint = {
                title: 'Hint Historic Performance(Come Down)',
                hAxis: {
                    title: 'Dates',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                }
            };
            var headerHint = ['Date', '# Warnings on JS', '# Warnings on Css'];

            rowsDatahint.unshift(headerHint);
            var datahint = google.visualization.arrayToDataTable(rowsDatahint);

            var chartHint = new google.visualization.AreaChart(document.getElementById('chart_div_hint'));


            google.visualization.events.addListener(chartHint, 'ready', function() {

                /*$("#source")
                 .appendTo("#destination");
                 */
                $("#chart_div_coverage").appendTo(".coverage-workportal-chart");
                $("#chart_div_coverage_rendering").appendTo(".coverage-rendering-chart");
                $("#chart_div_unit").appendTo(".unit-chart");
                $("#chart_div_unit_rendering").appendTo(".unit-chart-rendering");
                $("#chart_div_e2e").appendTo(".e2e-chart");
                $("#chart_div_hint").appendTo(".hint-chart");

                //  $('#chart_div_coverage').hide();
                //  $('#chart_div_unit').hide();
                //  $('#chart_div_e2e').hide();
                //   $('#chart_div_hint').hide();


                $('#startLoading').hide();

                /*$(".btn.btn-default.btn-block").click(function(e){

                 var  element = $(this);

                 var graph = element.data("graph");
                 graph = $("#"+graph);

                 if(graph.hasClass("active"))
                 {
                 graph.hide();
                 $(".chart_div.active").removeClass("active");

                 }else

                 {
                 //clase en comun y si es visible
                 $(".chart_div.active").hide();
                 $(".chart_div.active").removeClass("active");
                 graph.show().addClass('active');

                 }
                 });*/

            });


            chartHint.draw(datahint, optionsHint);




        }


        function addDateToCombosOptions(dateToAddInCombo) {

            var valueOnCombo = dateToAddInCombo.replace(new RegExp('-', 'g'), '');
            var option = '<option value="' + valueOnCombo + '">' + dateToAddInCombo + '</option>'; //javascript bugs on use this line :--->new Option(dateToAddInCombo, valueOnCombo);
            $('#baseDate').append(option);
            $('#sinceDate').append(option);

        }



        function addHandlers(lastDate, previousDate) {
            //dateToAddInCombo.replace(new RegExp('-', 'g'), '')
            //$("div.id_100 select").val("val2")

            $('#baseDate').val(lastDate.replace(new RegExp('-', 'g'), ''));
            $('#sinceDate').val(previousDate.replace(new RegExp('-', 'g'), ''));

            $('#baseDate').change(function() {
                loadDateInfo();
            });
            $('#sinceDate').change(function() {
                loadDateInfo();
            });



        }


        function loadDateInfo() {

            //select the combos

            console.info("seleccionar los ultimos valores")
            //agregar eventos
            //obtneer los selected actuales


            ///return true;

            var baseDate = $('#baseDate').val(); //date.replace(new RegExp('-', 'g'), '');

            var coverage = eval("coverageworkportal_" + baseDate);
            var coverageRendering = eval("coveragerendering_" + baseDate);
            var unitSmartphone = eval("unitWorkportal_" + baseDate);
            var unitSmartphoneRendering = eval("unitRendering_" + baseDate);
            var mobilityE2E = eval("mobilityE2E_" + baseDate);
            var jshint = eval("jshint_" + baseDate);
            var csslint = eval("csslint_" + baseDate);



            var sinceDate = $('#sinceDate').val();

            if (sinceDate) {
                var coverageSince = eval("coverageworkportal_" + sinceDate);
                var coverageRenderingSince = eval("coveragerendering_" + sinceDate);
                var unitSmartphoneSince = eval("unitWorkportal_" + sinceDate);
                var unitSmartphoneRenderingSince = eval("unitRendering_" + sinceDate);
                var mobilityE2ESince = eval("mobilityE2E_" + sinceDate);
                var jshintSince = eval("jshint_" + sinceDate);
                var csslintSince = eval("csslint_" + sinceDate);


            }

            $("#coverage #statements-pct").html(coverage.root.metrics.statements.pct);
            $("#coverage #statements-covered").html(coverage.root.metrics.statements.covered);
            $("#coverage #statements-total").html(coverage.root.metrics.statements.total);

            $("#coverage #branches-pct").html(coverage.root.metrics.branches.pct);
            $("#coverage #branches-covered").html(coverage.root.metrics.branches.covered);
            $("#coverage #branches-total").html(coverage.root.metrics.branches.total);

            $("#coverage #functions-pct").html(coverage.root.metrics.functions.pct);
            $("#coverage #functions-covered").html(coverage.root.metrics.functions.covered);
            $("#coverage #functions-total").html(coverage.root.metrics.functions.total);


            //Coverage rendering
            $("#coverage #rendering-statements-pct").html(coverageRendering.root.metrics.statements.pct);
            $("#coverage #rendering-statements-covered").html(coverageRendering.root.metrics.statements.covered);
            $("#coverage #rendering-statements-total").html(coverageRendering.root.metrics.statements.total);


            $("#coverage #rendering-branches-pct").html(coverageRendering.root.metrics.branches.pct);
            $("#coverage #rendering-branches-covered").html(coverageRendering.root.metrics.branches.covered);
            $("#coverage #rendering-branches-total").html(coverageRendering.root.metrics.branches.total);

            $("#coverage #rendering-functions-pct").html(coverageRendering.root.metrics.functions.pct);
            $("#coverage #rendering-functions-covered").html(coverageRendering.root.metrics.functions.covered);
            $("#coverage #rendering-functions-total").html(coverageRendering.root.metrics.functions.total);


            //unit
            $("#unit #total-tests").html(unitSmartphone.total);
            $("#unit #total-errors").html((unitSmartphone.total) - (unitSmartphone.success));
            $("#unit #total-failures").html(unitSmartphone.failed);
            $("#unit #total-skipped").html(unitSmartphone.skipped);
            $("#unit #total-runtime").html(unitSmartphone.netTime);


            //unit rendering
            $("#unit #rendering-total-tests").html(unitSmartphoneRendering.total);
            $("#unit #rendering-total-errors").html((unitSmartphoneRendering.total) - (unitSmartphone.success));
            $("#unit #rendering-total-failures").html(unitSmartphoneRendering.failed);
            $("#unit #rendering-total-skipped").html(unitSmartphoneRendering.skipped);
            $("#unit #rendering-total-runtime").html(unitSmartphoneRendering.netTime);


            //e2e
            $("#e2e #total-tests").html(mobilityE2E.total)
            $("#e2e #total-errors").html((mobilityE2E.total) - (mobilityE2E.success))
            $("#e2e #total-failures").html(mobilityE2E.failed)
            $("#e2e #total-skipped").html(mobilityE2E.skipped)

            //hint
            $("#hint #warning").html(jshint.length)
            $("#hint #cssWarning").html(csslint.length)


            if (sinceDate) {
                statsCoverage(coverage, coverageSince);
                statsCoverageRendering(coverageRendering, coverageRenderingSince);
                statsUnitTest(unitSmartphone, unitSmartphoneSince);
                statsUnitTestRendering(unitSmartphoneRendering, unitSmartphoneRenderingSince);
                statsE2E(mobilityE2E, mobilityE2ESince);
                statsHint(jshint, jshintSince, csslint, csslintSince);
            }

            //statements-pct-st


        }

        function statsCoverage(coverage, coverageSince) {
            var statements = calculatePercent(coverage.root.metrics.statements.pct, coverageSince.root.metrics.statements.pct);
            var branches = calculatePercent(coverage.root.metrics.branches.pct, coverageSince.root.metrics.branches.pct);
            var functions = calculatePercent(coverage.root.metrics.functions.pct, coverageSince.root.metrics.functions.pct);

            changeStatusRow(statements, '.statements-pct-st', '.statements-pct-class');
            changeStatusRow(statements, '.branches-pct-st', '.branches-pct-class');
            changeStatusRow(statements, '.functions-pct-st', '.functions-pct-class');

        }


        function statsCoverageRendering(coverageRendering, coverageRenderingSince) {
            var statements = calculatePercent(coverageRendering.root.metrics.statements.pct, coverageRenderingSince.root.metrics.statements.pct);
            var branches = calculatePercent(coverageRendering.root.metrics.branches.pct, coverageRenderingSince.root.metrics.branches.pct);
            var functions = calculatePercent(coverageRendering.root.metrics.functions.pct, coverageRenderingSince.root.metrics.functions.pct);

            changeStatusRow(statements, '.rendering-statements-pct-st', '.rendering-statements-pct-class');
            changeStatusRow(statements, '.rendering-branches-pct-st', '.rendering-branches-pct-class');
            changeStatusRow(statements, '.rendering-functions-pct-st', '.rendering-functions-pct-class');
        }

        function statsUnitTest(unitSmartphone, unitSmartphoneSince) {
            var totalTest = calculatePercent(unitSmartphone.total, unitSmartphoneSince.total);
            changeStatusRow(totalTest, '.unit-total-test-st', '.unit-pct-class');
        }


        function statsUnitTestRendering(unitSmartphonerendering, unitSmartphoneRenderingSince) {
            var totalTest = calculatePercent(unitSmartphonerendering.total, unitSmartphoneRenderingSince.total);
            changeStatusRow(totalTest, '.rendering-unit-total-test-st', '.rendering-unit-pct-class');
        }



        function statsE2E(mobilityE2E, mobilityE2ESince) {
            var totalTest = calculatePercent(mobilityE2E.total, mobilityE2ESince.total);
            changeStatusRow(totalTest, '.e2e-total-test-st', '.e2e-pct-class');
        }

        function statsHint(jshint, jshintSince, csslint, csslintSince) {
            var totaljs = calculatePercent(jshint.length, jshintSince.length);
            var totalcss = calculatePercent(csslint.length, csslintSince.length);
            changeStatusRow(totaljs, '.jshint-st', '.jshint-pct-class');
            changeStatusRow(totalcss, '.csslint-st', '.csshint-pct-class');
        }


        function calculatePercent(number1, number2) {
            return (number1 - number2).toFixed(2);
            //   var ratio =  ( number1 - number2 )/ Math.abs(number2);
            // return ratio.toFixed(2);
        }


        function changeStatusRow(result, elementNumber, groupClass) {
            var arrow = $(groupClass).find(".image_arrow");
            arrow.removeClass();
            arrow.addClass('image_arrow');
            if (result < 0) {
                //negative
                arrow.addClass('down');
            }

            if (result == 0) {
                //neutral
                arrow.addClass('standings');
            }

            if (result > 0) {
                arrow.addClass('up');
            }

            $(elementNumber).html(result);


        }
    </script>
</head>

<body onload="initReports()">
<div class="content">
    <div class="header">
        <div class="title logo">
                <span class="mobility-icon">
                    <img src="img/mobility-icon.png" align="middle" />
                </span>
            <a id="btnHome" href="report-smartphone.html">
                <img src="img/logo.png" align="middle" /> Mobility
            </a>
        </div>
        <div class="menu">
            <div class="menu_content">
                <a id="btnCoverage" class="menu_item" href="report-smartphone.html#coverage">Coverage
                    Report </a><a id="btnUnit" class="menu_item" id="btn-open-widget" href="report-smartphone.html#unit">
                Unit test report </a><a id="btnE2e" class="menu_item" href="report-smartphone.html#e2e">
                e2e test report </a><a id="btnHint" class="menu_item" href="report-smartphone.html#hint">
                JS Quality </a><a id="btnCss" class="menu_item" href="report-smartphone.html#css">CSS
                Quality </a><a id="btnTodoE2E" class="menu_item" href="report-smartphone.html#todo">
                Todo E2E </a>
            </div>
        </div>
    </div>
    <div id="startLoading">
        <div class="spinner">
            <div class="cube cube0">
            </div>
            <div class="cube cube1">
            </div>
            <div class="cube cube2">
            </div>
            <div class="cube cube3">
            </div>
            <div class="cube cube4">
            </div>
            <div class="cube cube5">
            </div>
            <div class="cube cube6">
            </div>
            <div class="cube cube7">
            </div>
            <div class="cube cube8">
            </div>
            <div class="cube cube9">
            </div>
            <div class="cube cube10">
            </div>
            <div class="cube cube11">
            </div>
            <div class="cube cube12">
            </div>
            <div class="cube cube13">
            </div>
            <div class="cube cube14">
            </div>
            <div class="cube cube15">
            </div>
        </div>
        <style>
            .cube {
                background-color: #185891;
                width: 10px;
                height: 10px;
                position: absolute;
                -webkit-animation: cubemove 4s infinite ease-in-out;
                animation: cubemove 4s infinite;
            }
            @-webkit-keyframes cubemove {
                35% {
                    -webkit-transform: scale(0.005);
                }
                50% {
                    -webkit-transform: scale(1.7);
                }
                65% {
                    -webkit-transform: scale(0.005);
                }
            }
            .cube1 {
                left: 14px;
                top: 0px;
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.1s;
            }
            .cube2 {
                left: 28px;
                top: 0px;
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.2s;
            }
            .cube3 {
                left: 42px;
                top: 0px;
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.3s;
            }
            .cube4 {
                left: 0px;
                top: 14px;
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.1s;
            }
            .cube5 {
                left: 14px;
                top: 14px;
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.2s;
            }
            .cube6 {
                left: 28px;
                top: 14px;
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.3s;
            }
            .cube7 {
                left: 42px;
                top: 14px;
                -webkit-animation-delay: 0.8s;
                animation-delay: 0.4s;
            }
            .cube8 {
                left: 0px;
                top: 28px;
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.2s;
            }
            .cube9 {
                left: 14px;
                top: 28px;
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.3s;
            }
            .cube10 {
                left: 28px;
                top: 28px;
                -webkit-animation-delay: 0.8s;
                animation-delay: 0.4s;
            }
            .cube11 {
                left: 42px;
                top: 28px;
                -webkit-animation-delay: 1s;
                animation-delay: 0.5s;
            }
            .cube12 {
                left: 0px;
                top: 42px;
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.3s;
            }
            .cube13 {
                left: 14px;
                top: 42px;
                -webkit-animation-delay: 0.8s;
                animation-delay: 0.4s;
            }
            .cube14 {
                left: 28px;
                top: 42px;
                -webkit-animation-delay: 1s;
                animation-delay: 0.5s;
            }
            .cube15 {
                left: 42px;
                top: 42px;
                -webkit-animation-delay: 1.2s;
                animation-delay: 0.6s;
            }
            /*.cube1 {
              top: -30px;
              left: -30px;
              -webkit-animation-delay: 1.1s;
              animation-delay: .5s;
            }*/

            .spinner {
                margin: 100px auto;
                width: 100px;
                height: 100px;
                position: relative;
            }
        </style>
    </div>
    <div id="dashboard" class="section">
        <style>
            #optionsInReport {
                background: rgba(32, 129, 137, 0.05);
                color: #7F92A0;
                padding: 12px 0 9px 58px;
                position: relative;
                border-bottom: 1px solid rgba(32, 129, 137, 0.3);
                height: 47px;
                font-weight: 100;
            }
            #optionsInReport LABEL {
                color: ##7F92A0;
            }
            .image_arrow {
                width: 17px;
                height: 15px;
                display: inline-block;
                background-repeat: no-repeat;
                top: 3px;
                position: relative;
            }
            .image_arrow.up {
                background-image: url("img/arrow_Up_Green.gif");
            }
            .image_arrow.down {
                background-image: url("img/arrow_Down_Red.gif");
            }
            .image_arrow.standings {
                background-image: url("img/standings.gif");
            }
            .btn.btn-default.btn-block {
                position: absolute;
                bottom: -1px;
                left: 0px;
                border-left: 0;
                border-right: 0;
            }
            .btn.btn-default.btn-block.btn-workportal-chart {
                bottom: 31px;
            }
            /*Loading*/

            #startLoading {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.9;
                z-index: 99;
                background-color: #FFFFFF;
            }
            .chart_div {
                width: 700px;
                left: 50%;
                margin-left: -350px;
            }
            .modal-body {
                padding: 0 0 0 20px;
            }
            .modal-footer {
                padding: 6px 25px 6px;
                margin-top: 5px;
            }
        </style>
        <div id="optionsInReport">
            <label>
                Fecha Base:</label>
            <select id="baseDate">
            </select>
            <label>
                Fecha de Comparacion:</label>
            <select id="sinceDate">
            </select>
        </div>
        <div id="coverage" class="dash">
            <h1>
                Coverage
            </h1>
            <div class="panel-group" id="accordion_coverage">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_coverage" href="#collapseOne">COVERAGE
                                WORKPORTAL </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <!------------------------start Content here workportal ---------------------->
                            <h2>
                                Statements</h2>
                            <span>Coverage &nbsp; : &nbsp; </span>
                            <a id="statements-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="statements-covered" class="cian"></a>/
                            <a id="statements-total" class="cian"></a>)
                            <div class="group_stadistic statements-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="statements-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Branches</h2>
                            <a id="branches"></a><span>Coverage : </span>
                            <a id="branches-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="branches-covered" class="cian"></a>/
                            <a id="branches-total" class="cian"></a>)
                            <div class="group_stadistic branches-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="branches-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Functions</h2>
                            <a id="functions"></a><span>Coverage : </span>
                            <a id="functions-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="functions-covered" class="cian"></a>/
                            <a id="functions-total" class="cian"></a>)
                            <div class="group_stadistic functions-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="functions-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <!-----------------------end content of workportal --------------------------->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_coverage" href="#collapseTwo">COVERAGE
                                RENDERING </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <!------------------------start Content here rendering ---------------------->
                            <h2>
                                Statements</h2>
                            <span>Coverage &nbsp; : &nbsp; </span>
                            <a id="rendering-statements-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="rendering-statements-covered" class="cian">
                            </a>/
                            <a id="rendering-statements-total" class="cian"></a>)
                            <div class="group_stadistic rendering-statements-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="rendering-statements-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Branches</h2>
                            <a id="branches"></a><span>Coverage : </span>
                            <a id="rendering-branches-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="rendering-branches-covered" class="cian"></a>
                            /
                            <a id="rendering-branches-total" class="cian"></a>)
                            <div class="group_stadistic rendering-branches-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="rendering-branches-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <h2>
                                Functions</h2>
                            <a id="functions"></a><span>Coverage : </span>
                            <a id="rendering-functions-pct" class="percent green">
                            </a><a class="percent">%</a> (
                            <a id="rendering-functions-covered" class="cian">
                            </a>/
                            <a id="rendering-functions-total" class="cian"></a>)
                            <div class="group_stadistic rendering-functions-pct-class">
                                <span>Estadistica : &nbsp; </span>
                                <div class="image_arrow standings">
                                </div>
                                <span class="rendering-functions-pct-st">0</span> <a class="percent">%</a>
                            </div>
                            <!------------------------end Content  of rendering ---------------------->
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-default btn-block btn-workportal-chart" data-toggle="modal" data-target="#modal-workportal">
                Gr&aacute;fica Hist&oacute;rica workportal
            </button>
            <button class="btn btn-default btn-block btn-render-chart" data-toggle="modal" data-target="#modal-rendering">
                Gr&aacute;fica Hist&oacute;rica Rendering
            </button>
            <!-- <button type="button" class="btn btn-default btn-block" data-graph="chart_div_coverage">Gr&aacute;fica Hist&oacute;rica Rendering</button>-->
            <!-- Modal workportal-->
            <div class="modal fade" id="modal-workportal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Workportal</h4>
                        </div>
                        <div class="modal-body coverage-workportal-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
            <!-- Modal render-->
            <div class="modal fade" id="modal-rendering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Rendering</h4>
                        </div>
                        <div class="modal-body coverage-rendering-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal  render-->
        </div>
        <!--<div id="chart_div_coverage"  class="dash" style="width:700px; "></div>-->
        <div id="unit" class="dash">
            <h1>
                Unit Test</h1>
            <div class="panel-group" id="accordion_unit">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_unit" href="#collapseOne_unit">Unit
                                Test Workportal </a>
                        </h4>
                    </div>
                    <div id="collapseOne_unit" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <!---------------Start unit test workportal --------->
                            <h2>
                                Total test</h2>
                            <div class="row">
                                <span>Test : </span>
                                <a id="total-tests" class="green"></a>total /
                                <a id="total-errors" class="red"></a>errors
                                <div class="group_stadistic unit-pct-class">
                                    <span>Estadistica : &nbsp; </span>
                                    <div class="image_arrow standings">
                                    </div>
                                    <span class="unit-total-test-st">0</span> <a class="percent">%</a>
                                </div>
                                <span>Runtime : </span>
                                <a id="total-runtime" class="cian"></a>ms
                            </div>
                            <!------ END unit Test Workportal ------->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion_unit" href="#collapseTwo_unit">Unit
                                Test Rendering </a>
                        </h4>
                    </div>
                    <div id="collapseTwo_unit" class="panel-collapse collapse ">
                        <div class="panel-body">
                            <!---------------Start unit test rendering --------->
                            <h2>
                                Total test</h2>
                            <div class="row">
                                <span>Test : </span>
                                <a id="rendering-total-tests" class="green"></a>total /
                                <a id="rendering-total-errors" class="red"></a>errors
                                <div class="group_stadistic rendering-unit-pct-class">
                                    <span>Estadistica : &nbsp; </span>
                                    <div class="image_arrow standings">
                                    </div>
                                    <span class="rendering-unit-total-test-st">0</span> <a class="percent">%</a>
                                </div>
                                <span>Runtime : </span>
                                <a id="rendering-total-runtime" class="cian"></a>ms
                            </div>
                            <!------ END unit Test rendering ------->
                        </div>
                    </div>
                </div>
            </div>
            <!------------- END ------------------>
            <!--  <button type="button" class="btn btn-default btn-block" data-graph="chart_div_unit">Gr&aacute;fica Hist&oacute;rica</button>-->
            <button class="btn btn-default btn-block btn-unit-chart btn-workportal-chart" data-toggle="modal" data-target="#modal-unit">
                Gr&aacute;fica Hist&oacute;rica Workportal</button>
            <button class="btn btn-default btn-block btn-unit-chart" data-toggle="modal" data-target="#modal-unit-rendering">
                Gr&aacute;fica Hist&oacute;rica rendering</button>
            <!-- Modal init workportal-->
            <div class="modal fade" id="modal-unit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Workportal</h4>
                        </div>
                        <div class="modal-body unit-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
            <!-- Modal init rendering-->
            <div class="modal fade" id="modal-unit-rendering" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Rendering</h4>
                        </div>
                        <div class="modal-body unit-chart-rendering">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal rendering-->
        </div>
        <!-- <div id="chart_div_unit"  class="dash" style="width:700px;"></div> -->
        <div id="e2e" class="dash">
            <h1>
                e2e Test</h1>
            <h2>
                Total test</h2>
            <div class="row">
                <span>Test : </span>
                <a id="total-tests" class="green"></a>total /
                <a id="total-errors" class="red"></a>errors
                <div class="group_stadistic e2e-pct-class">
                    <span>Estadistica : &nbsp; </span>
                    <div class="image_arrow standings">
                    </div>
                    <span class="e2e-total-test-st">0</span> <a class="percent">%</a>
                </div>
            </div>
            <!-- <h2>
                Chrome test</h2>
            <div class="row">
                <span>Test : </span><a id="chrome-tests" class="green"></a>total / <a id="chrome-errors"
                                                                                      class="red"></a>errors

            </div>
            <div class="row">
                <span>Runtime : </span><a id="chrome-runtime" class="cian"></a>s
            </div>
            <h2>
                Firefox test</h2>
            <div class="row">
                <span>Test : </span><a id="firefox-tests" class="green"></a>total / <a id="firefox-errors"
                                                                                       class="red"></a>errors

            </div>
            <div class="row">
                <span>Runtime : </span><a id="firefox-runtime" class="cian"></a>s
            </div>
            -->
            <button class="btn btn-default btn-block btn-e2e-chart" data-toggle="modal" data-target="#modal-e2e">
                Gr&aacute;fica Hist&oacute;rica
            </button>
            <!-- Modal init-->
            <div class="modal fade" id="modal-e2e" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Workportal</h4>
                        </div>
                        <div class="modal-body e2e-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
        </div>
        <div id="hint" class="dash">
            <h1>
                Js Hint</h1>
            <h2>
                Warning</h2>
            <span>Total : </span>
            <a id="warning" class="red"></a>
            <div class="group_stadistic  jshint-pct-class">
                <span>Estadistica : &nbsp; </span>
                <div class="image_arrow standings">
                </div>
                <span class="jshint-st">0</span> <a class="percent">%</a>
            </div>
            <br />
            <br />
            <br />
            <h1>
                Css Lint</h1>
            <h2>
                Warning</h2>
            <span>Total : </span>
            <a id="cssWarning" class="red"></a>
            <div class="group_stadistic csshint-pct-class">
                <span>Estadistica : &nbsp; </span>
                <div class="image_arrow standings">
                </div>
                <span class="csslint-st">0</span> <a class="percent">%</a>
            </div>
            <button class="btn btn-default btn-block btn-hint-chart" data-toggle="modal" data-target="#modal-hint">
                Gr&aacute;fica Hist&oacute;rica
            </button>
            <!-- Modal init-->
            <div class="modal fade" id="modal-hint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                Gr&aacute;fica Hist&oacute;rica Workportal</h4>
                        </div>
                        <div class="modal-body hint-chart">
                            <!-- content Here-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal workportal-->
        </div>
        <!--<div id="chart_div"  class="dash" style="width:700px;"></div>-->
        <!--class="dash chart_div"-->
        <!-- this chart is temp on this position, the charts div is time execution is moved to modal -->
        <div id="chart_div_coverage" style="width: 650px; height: 500px; margin: auto;">
        </div>
        <div id="chart_div_coverage_rendering" style="width: 650px; height: 500px; margin: auto;">
        </div>
        <div id="chart_div_unit" style="width: 650px; height: 500px; margin: auto;">
        </div>
        <div id="chart_div_unit_rendering" style="width: 650px; height: 500px; margin: auto;">
        </div>
        <div id="chart_div_e2e" style="width: 650px; height: 500px; margin: auto;">
        </div>
        <div id="chart_div_hint" style="width: 650px; height: 500px; margin: auto;">
        </div>
    </div>
    <div id="details" class="section">
        <iframe id="pnlReport" style="position: absolute; width: 100%; height: 95%; border: none;">
        </iframe>
    </div>
</div>
<script>
    //Events
    $("#btnHome").click(function() {
        window.location = "#";
        $("#details").hide();
        $("#dashboard").show();
    });

    $("#btnCoverage").click(function() {
        window.location = "#coverage";
        $("#pnlReport").attr("src", './coverage/smartphone/index.html?' + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();
    });
    $("#btnUnit").click(function() {
        window.location = "#unit";
        $("#pnlReport").attr("src", "./unit/smartphone/index.html?" + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();
    });
    $("#btnE2e").click(function() {
        window.location = "#e2e";
        $("#pnlReport").attr("src", "./e2e/smartphone/e2e.smartphone.html?" + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();
    });

    $("#btnHint").click(function() {
        window.location = "#hint";
        $("#pnlReport").attr("src", "./static-code/smartphone/hint.html?" + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();
    });

    $("#btnCss").click(function() {
        window.location = "#css";
        $("#pnlReport").attr("src", "./static-code/smartphone/csslint.html?" + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();
    });

    $("#btnTodoE2E").click(function() {
        window.location = "#todo";
        $("#pnlReport").attr("src", "http://jira.bizagi.com:8080/si/jira.issueviews:issue-html/DRAGON-19981/DRAGON-19981.html" + Number(new Date()))
        $("#details").show();
        $("#dashboard").hide();

    });


    var hash = window.location.hash.replace("#", "");

    switch (hash) {
        case "coverage":
            $("#btnCoverage").click();
            break;
        case "unit":
            $("#btnUnit").click();
            break;
        case "e2e":
            $("#btnE2e").click();
            break;
        case "hint":
            $("#btnHint").click();
            break;
        case "css":
            $("#btnCss").click();
            break;
        case "todo":
            $("#btnTodoE2E").click();
            break;
        default:
            $("#btnHome").click();
            break;

    }
</script>
</body>

</html>