
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bizagi</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="image/x-icon" rel="icon" href="favicon.ico"></link>
        <link rel="apple-touch-icon-precomposed" href="workportal/css/tablet/images/BizAgi_logo.png"> 
    </head>
    <body>
        <script type='text/javascript' src='jquery/bizagi.configuration.js'></script>
        <script type='text/javascript' src='jquery/steal.js'></script>
        <script type="text/javascript">            document.write("<script type='text/javascript' src='jquery/bizagi.loader.js?_=" + new Date().getTime() + "'></scr" + "ipt>");</script>
        <script type="text/javascript" language="javascript">
            // Redefine path to base
            var session = window.sessionStorage.getItem("bizagiAuthentication") || "{}";
            var bizagiConcurrent;
            session = JSON.parse(session);

            //communicates to parents who have access to the resource(WsFederatedAuthentication)
            window.parent.postMessage("Access: true", "*");

            var BIZAGI_DEFAULT_CURRENCY_INFO = {
                "symbol": session.symbol || "$",
                "decimalSeparator": session.decimalSeparator || ",",
                "groupSeparator": session.groupSeparator || ".",
                "decimalDigits": session.decimalDigits || "2"
            };

            // sometimes the load bizagi.loader.js?_4352 get HTTP error 302
            if (typeof (bizagi) == 'undefined')
                window.location.reload();
            
            // Gets the loader instance, and load the module
            var loader = bizagi.loader;
            BIZAGI_PATH_TO_BASE = "./";
            loader.nativeAjax(loader.getPathUrl("Rest/Authentication/BizagiConfig"), function (response) {
                var varsConfig = JSON.parse(response.responseText);

                if (varsConfig.code === "FED_AUTHENTICATION_ERROR") {
                    window.top.document.location = varsConfig.message;
                    return;
                }

                if (varsConfig.defaultLanguage) {
                    bizagiConfig.defualtLanguage = varsConfig.defaultLanguage;
                    bizagiConcurrent = varsConfig.isConcurrentSession;
                } else {
                    if (varsConfig.code) {
                        if (varsConfig.code === "AUTHENTICATION_ERROR") {
                            window.location.href = "App/Inicio/UserNotValid.aspx";
                        } else {
                            alert(varsConfig.code + '\n' + varsConfig.message);
                        }
                    }
                }
            });

            loader.preInit(["bizagiDefault", "release", undefined, "./"], [
                  bizagiConfig.defualtLanguage || session.language || 'en', bizagiConfig.log || false, bizagi.override.Inbox_RowsPerPage || "",
                [session.symbol || "$", session.decimalSeparator || ",", session.groupSeparator || ".", session.decimalDigits || "2"],
                [session.shortDateFormat || "dd/MM/yyyy", session.timeFormat || "H:mm", session.longDateFormat || "dddd, dd' de 'MMMM' de 'yyyy"],
                [session.uploadMaxFileSize || bizagiConfig.uploadMaxFileSize || "1048576"], "",
                "ASP.NET_SessionId"
            ]);

            loader.init(function () {

                if (session.isAuthenticate == "true") {

                    loader.start("workportal").then(function () {
                        var workportal = window.bizagiWorkportal = new bizagi.workportal.facade({
                            proxyPrefix: bizagiConfig.proxyPrefix || ""
                        });
                        workportal.execute();
                        if (bizagiConcurrent == true) {
                            var validNavigation;
                            $(document).on('keydown keyup', function (e) {
                                if (e.which === 116 || e.which === 82 && e.ctrlKey) {
                                    validNavigation = true;
                                }
                            });
                            $(window).on('beforeunload', function (e) {
                                if (!validNavigation && typeof $(e.target.activeElement).attr('class') == "undefined") {
                                    workportal.dataService.logoutBeforeUnload();
                                }
                            });
                        }
                    });


                } else {
                    // Initialize login module
                    if (window.self !== window.top) {
                        window.top.document.location = window.self.location;
                    }
                    else
                    loader.start("login").then(function () {
                        var login = new bizagi.login.facade({
                            proxyPrefix: bizagiConfig.proxyPrefix || ""
                        });
                        login.execute();
                    });
                }
            });
        </script>
    </body>
</html>
