﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bizagi</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="image/x-icon" rel="icon" href="favicon.ico"></link>
    <link rel="apple-touch-icon-precomposed" href="jquery/workportal/css/desktop/images/BizAgi_logo.png">
    <style type="text/css">
        body
        {
            background: url("jquery/workportal/css/desktop/images/dots_header.png"), radial-gradient(ellipse at center, #384d63 0%, #1b2937 100%) fixed;
            color: #f2f2f2;
            font-size: 100%;
            font-family: "OriyaSangamMN" , "Thonburi" , "Roboto" , "Droid Sans" , Geneva, Arial, sans-serif;
        }
        .sideContainer
        {
            width: 10%;
            display: inline-block;
        }
        .centerContainer
        {
            width: 80%;
            display: inline-block;
        }
        .optionContainer
        {
            text-align: center;
            width: 45%;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #7F92A0;
            filter: alpha(opacity=70);
            opacity: .7;
        }
        .optionContainerSelected
        {
            text-align: center;
            width: 45%;
            display: inline-block;
            border-radius: 5px;
            border: 2px solid #3B94C0;
            background-color: 23556E;
        }
        .button
        {
            background: rgb(65, 89, 104);
            border-radius: 5px;
            padding: 5px;
            color: #E1E7EC;
            font-size: 15px;
            border: 1px solid #7F92A0;
            display: inline-block;
            width: 40%;
        }
        label
        {
            font-weight: bold;
            display: inline;
            margin-bottom: 0.25em;
            text-shadow: 0 2px #0b293b;
        }
        fieldset
        {
            padding: 0;
            border: none;
        }
        legend
        {
            display: inline;
            margin-bottom: 0.25em;
            text-shadow: 0 2px #0b293b;
        }
    </style>
</head>
<body>
    <div>
        <div class="sideContainer">
        </div>
        <div class="centerContainer">
            <div style="text-align: center;">
                <img src="jquery/login/css/desktop/images/bizagi-logo.png" width="70%" /></div>
            <br />
            <br />
            <fieldset>
                <legend>Go to case number
                    <label id="caseNumber">
                    </label>
                    using:</legend>
                <br />
                <div style="text-align: center;">
                    <div class="optionContainer" id="optionBrowserContainer">
                        <br />
                        <label class="option" id="optionBrowser" onclick="javascript:SetOption(this.id, document.getElementById('optionBrowserContainer'), document.getElementById('optionApplicationContainer'))">
                            <img src="jquery/workportal/css/desktop/images/browser.png" style="max-width: 50px;" />
                            <br />
                            <br />
                            WebBrowser
                        </label>
                        <br />
                        <br />
                    </div>
                    <div class="optionContainer" id="optionApplicationContainer">
                        <br />
                        <label class="option" id="optionApplication" onclick="javascript:SetOption(this.id, document.getElementById('optionApplicationContainer'), document.getElementById('optionBrowserContainer'))">
                            <img src="jquery/workportal/css/desktop/images/icon-50.png" style="max-width: 50px;" />
                            <br />
                            <br />
                            Application
                        </label>
                        <br />
                        <br />
                    </div>
                </div>
                <br />
                <br />
                <div id="containerPromptOption" style="text-align: center;">
                    <input type="button" id="btnAlways" class="button" value="Always" onclick="javascript:SetGo(true);" />
                    <input type="button" id="btnOnlyOnce" class="button" value="Just once" onclick="javascript:SetGo(false);" />
                </div>
            </fieldset>
            <br />
        </div>
        <div class="sideContainer">
        </div>
    </div>
    <script type="text/javascript">

        var cacheName = "optionViewer";
        var optionViewer = "";

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
            var results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : ("; expires=" + exdate.toUTCString()));
            document.cookie = c_name + "=" + c_value;
        }

        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }

        function GoWeb() {
            window.location = getParameterByName('urlWeb') + "index.html?widget=activityform&idCase=" + getParameterByName('caseId');
        }

        function GoApp() {
            window.location = getParameterByName('urlMobile') + getParameterByName('caseId');
            setTimeout(function () {
                if (confirm('You do not seem to have the app installed.')) {
                    window.location = "http://help.bizagi.com/bpmsuite/en/mobility.htm";
                }
            }, 300);
        }

        function ShowPromp(remember) {
            optionViewer = "";
            if (remember) {
                optionViewer = getCookie(cacheName) + "";
            }
            if (optionViewer == "optionBrowser" || optionViewer == "optionApplication") {
                GoCase();
            } else {
                document.getElementById("caseNumber").innerHTML = getParameterByName('caseId');
                if (remember) {
                    document.getElementById("btnAlways").style.display = "";
                    document.getElementById("btnOnlyOnce").style.display = "";
                } else {
                    document.getElementById("btnAlways").style.display = "none";
                    document.getElementById("btnOnlyOnce").style.display = "";
                }
            }
        }

        function SetOption(selectInfo, selectOption, otherOption) {
            //console.log(selectInfo);
            optionViewer = selectInfo;
            selectOption.className = "optionContainerSelected";
            otherOption.className = "optionContainer";
        }

        function SetGo(remember) {
            if (optionViewer != "optionBrowser" && optionViewer != "optionApplication") {
                alert("Please, first select a option.");
            } else {
                if (remember) {
                    setCookie(cacheName, optionViewer, 365);
                }
                GoCase();
            }
        }

        function GoCase() {
            if (optionViewer == "optionBrowser") {
                GoWeb();
            } else {
                if (optionViewer == "optionApplication") {
                    GoApp()
                } else {
                    GoWeb();
                }
            }
        }

        (function (device) {
            //console.log(device);
            var isMobile = (/Android|webOS|iPhone|iPod|iPad|BlackBerry|Windows Phone|IEMobile/i.test(device));
            if (isMobile) {
                var behavior = getParameterByName("BehaviorCaseLinkInMobile") + "";
                /*** AlwaysWeb, AlwaysApp, AlwaysAsk, AlwaysAskAndRemember ***/
                switch (behavior) {
                    case "AlwaysWeb":
                        //console.log("AlwaysWeb");
                        GoWeb();
                        break;
                    case "AlwaysApp":
                        //console.log("AlwaysApp");
                        GoApp();
                        break;
                    case "AlwaysAsk":
                        //console.log("AlwaysAsk");
                        ShowPromp(false);
                        break;
                    case "AlwaysAskAndRemember":
                        //console.log("AlwaysAskAndRemember");
                        ShowPromp(true);
                        break;
                    default:
                        //console.log("default");
                        ShowPromp(true);
                };
            } else /*isDesktop*/
            {
                GoWeb();
            }
        })(navigator.userAgent || navigator.vendor || window.opera);
    </script>
</body>
</html>
