
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-image: url(background.png); background-repeat: no-repeat">
    <div id="helloWorld"  style="float: left;width: 1200px;height: 100%;border: 2px dashed black; overflow-y:auto"></div>
    <script type="text/javascript" language="javascript">
    var BIZAGI_USE_ABSOLUTE_PATH = false;
    var BIZAGI_PATH_TO_BASE = "../../../../";
    var BIZAGI_ENVIRONMENT = "debug";
    </script>
    <!-- PROJECT 1 -->
    <script type='text/javascript' src='../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../jquery/bizagi.loader.js'></script>
    <script src="../../desktop/SharePoint/common/js/bizagi.loader.sharepoint.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        bizagi.initializeWorkportal({
            whenInitialized: function (workportal) {
                workportal.executeWebpart({
                    webpart: "helloWorld",
                    canvas: $("#helloWorld"),
                    myString: "Esta es mi cadena", 
                	buttonName: "Mi boton"
                });
            }
        });
     </script>
</body>
</html>
