<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link href="../../libs/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/alert.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/ide.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/menu.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/report.css" rel="stylesheet" type="text/css" />

    <title>E2E Tablet</title>
</head>

<body>
<div class="content">
    <div class="header" style="border-top: 1px solid white">
        <div class="title logo">
            <img src="../../img/test_icon.png" align="middle" style="margin-left: 15px; margin-top: -5px;" />
        </div>
        <div class="menu">
            <div class="menu_content selected">
                <a id="btnMenuWorkportal" class="menu_item">
                    Workportal
                </a>
            </div>
            <div class="menu_content">
                <a id="btnMenuRendering" class="menu_item">
                    Rendering
                </a>
            </div>
        </div>
    </div>
    <div id="details" style="display: block" class="section">
        <iframe id="pnlReport" style="position: absolute; width: 100%; height: 95%; border: none;" src="../../../logs/e2e/tablet/e2e-tablet-workportal.html">
        </iframe>
    </div>
</div>
<script src="../../libs/jquery.min.js" type="text/javascript"></script>
<script>
    $("#btnMenuWorkportal").click(function() {
        $(".menu_content").removeClass("selected");
        $(this).parent().addClass("selected");
        $("#pnlReport").attr("src", '../../../logs/e2e/tablet/e2e-tablet-workportal.html?' + Number(new Date()))
    });
    $("#btnMenuRendering").click(function() {
        $(".menu_content").removeClass("selected");
        $(this).parent().addClass("selected");
        $("#pnlReport").attr("src", '../../../logs/e2e/tablet/e2e-tablet-rendering.html?' + Number(new Date()))
    });
</script>
</body>

</html>