<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task Feed</title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>
    <!--jquery/workportalflat/webparts/tablet/taskFeed/test/html/index.html-->
    <script type='text/javascript' src='../../../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">

        bizagiConfig = {};
        bizagiConfig.proxyPrefix = "";

        var BIZAGI_LOCAL_RESOURCES = true;
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../../../";
        var BIZAGI_LANGUAGE = 'en';
        // var BIZAGI_ENVIRONMENT = "release";
        var BIZAGI_ENVIRONMENT = "debug";
        var BIZAGI_DEFAULT_DEVICE = "tablet_android";
        // var BIZAGI_DEFAULT_DEVICE = "tablet_ios";        
        var BIZAGI_ENABLE_LOG = false;
        var BIZAGI_ENABLE_MOCKS = true;
        var BIZAGI_ENABLE_FLAT = true;

        var BIZAGI_DEFAULT_CURRENCY_INFO = {
            "symbol": "$",
            "decimalSeparator": ",",
            "groupSeparator": ".",
            "decimalDigits": "2"
        }; //temporal, hay que ajustarlo

        var loader = bizagi.loader;

        loader.preInit(["bizagiDefault", BIZAGI_ENVIRONMENT, undefined, "./../../../../../../../"], [BIZAGI_LANGUAGE, false, "",
                ["$", ",", ".", "2"],
                ["dd/MM/yyyy", "H:mm", "dddd, dd' de 'MMMM' de 'yyyy"],
                ["1048576"], "", "ASP.NET_SessionId", false
            ]);

        var urlDefinition = "/jquery/bizagi.module.definition.json.txt";
        if (BIZAGI_DEFAULT_DEVICE == "tablet_android")
            urlDefinition = "jquery/bizagi.module.definition.json.txt";

        loader.init({
            url: urlDefinition,
            callback: function () {
                loader.start("workportalflat").then(function () {
                    loader.loadFile("jquery/workportalflat/webparts/common/render/test/data/mock.bizagi.json.js").then(function () {
                        var workportal = new bizagi.workportal.facade({
                            proxyPrefix: bizagiConfig.proxyPrefix || ""
                        });

                        $("body").append('<div id="taskFeed"></div>');

                        $.when(workportal.executeWebpart({
                            webpart: "taskFeed",
                            canvas: $("#taskFeed")
                        })).then(function (wp) {
                            var params = {};
                            
                            $("#taskFeed").kendoMobileView();
                            $(document).triggerHandler('webpartsLoaded');

                            bizagi.kendoMobileApplication.bizagiNavigate("#taskFeed");
                            bizagi.util.mobility.stopLoading();

                            bizagi.webpart.subscribe('bz-summary-item', function (e, params) {
                                setTimeout(function () {
                                    console.log("Show summary");
                                    bizagi.util.mobility.stopLoading();
                                }, 1000);
                            });

                        });
                    });

                });
            }
        });
    </script>
</body>
</html>
