<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>
    <!--jquery/workportalflat/testsuite/tablet/html/index.html-->
    <script type='text/javascript' src='../bizagi.config.js'></script>
    <script type='text/javascript' src='../../../common/bizagi.rendering.util.js'></script>
    <script type='text/javascript' src='../../../../../steal.js'></script>
    <script type='text/javascript' src='../../../../../bizagi.loader.js'></script>
    <script type='text/javascript' language='javascript'>

        var BIZAGI_USE_ABSOLUTE_PATH = bizagiConfig.absolutePath || false;
        var BIZAGI_PATH_TO_BASE = bizagiConfig.pathToRoot || "../../../../../../";
        var BIZAGI_ENABLE_LOG = bizagiConfig.log || false;
        var BIZAGI_ENVIRONMENT = bizagiConfig.environment || "release";
        var BIZAGI_DEFAULT_DEVICE = bizagiConfig.defaultDevice || "smartphone_android";
        var BIZAGI_ENABLE_MOCKS = bizagiConfig.mocks || true;
        var BIZAGI_TABLET_PATH = bizagiConfig.smartphonePath || "";
        var BIZAGI_MOCKS_PATH = bizagiConfig.smartphonePath + "data/" || "";
        var BIZAGI_DEFAULT_WIDGET = "activityform";

        var loader = bizagi.loader;

        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function () {

                var urlScenario = "";
                // ?scenario=render.{controlname}&test=scenario{n}
                var queryString = bizagi.util.getQueryString();

                if (queryString.scenario) {
                    var info = new scenarioInfo();
                    urlScenario = info.getFileScenario(queryString);
                } else {
                    urlScenario = BIZAGI_TABLET_PATH + "scenarios/render/render.default.js";
                }

                loader.start("renderingflat").loadFile(BIZAGI_TABLET_PATH + "bizagi.service.middle.js").then(function () {
                    loader.loadFile(urlScenario).then(function () {
                        var rendering = new bizagi.rendering.facade({ proxyPrefix: "" });
                        // Executes rendering into render container
                        rendering.execute({
                            canvas: $('body'),
                            summaryForm: false,
                            idCase: 651
                        }).done(function (result) {
                            console.log("Finalizo ejecución de rendering");
                        });
                    });
                });
            }
        });

    </script>
</body>
</html>
