<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link href="../../libs/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/alert.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/tooltip.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/ide.css" rel="stylesheet" type="text/css" />
    <link href="../../libs/menu.css" rel="stylesheet" type="text/css" />

    <link href="../../libs/report.css" rel="stylesheet" type="text/css" />

    <title></title>
</head>

<body>
<div class="content">
    <div class="header" style="border-top: 1px solid white">
        <div class="title logo">
            <img src="../../img/coverage.png" align="middle" />
        </div>
        <div class="menu">
            <div class="menu_content selected">
                <a id="btnCoverageWorkportal" class="menu_item">
                    Workportal
                </a>
            </div>
            <div class="menu_content">
                <a id="btnCoverageRendering" class="menu_item">
                    Rendering
                </a>
            </div>
        </div>
    </div>
    <div id="details" style="display: block" class="section">
        <iframe id="pnlReport" style="position: absolute; width: 100%; height: 95%; border: none;" src="../../../logs/coverage/tablet/workportal/report/lcov-report/index.html">
        </iframe>
    </div>
</div>
<script src="../../libs/jquery.min.js" type="text/javascript"></script>
<script>
    $("#btnCoverageWorkportal").click(function() {
        $(".menu_content").removeClass("selected");
        $(this).parent().addClass("selected");
        $("#pnlReport").attr("src", '../../../coverage/tablet/workportal/report/lcov-report/index.html?' + Number(new Date()))
    });
    $("#btnCoverageRendering").click(function() {
        $(".menu_content").removeClass("selected");
        $(this).parent().addClass("selected");
        $("#pnlReport").attr("src", '../../../coverage/tablet/rendering/report/lcov-report/index.html?' + Number(new Date()))
    });
</script>
</body>

</html>