<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <title></title>
        <script>
        ///reload whitout tag
            if (location.href.indexOf("#") != -1) {
                document.location = "index.html";
            }
        </script>
    </head>
    <body>
        <script type='text/javascript' src='../bizagi.config.js'></script>        
        <script type='text/javascript' src='../../../common/bizagi.rendering.util.js'></script>
        <script type='text/javascript' src='../../../../../steal.js'></script>
        <script type='text/javascript' src='../../../../../bizagi.loader.js'></script>    
    
        <!--jquery/renderingflat/js/test/tablet/html/index.html-->
        <script type='text/javascript' language='javascript'>            

            var BIZAGI_USE_ABSOLUTE_PATH = bizagiConfig.absolutePath || false;
            var BIZAGI_PATH_TO_BASE = bizagiConfig.pathToRoot || "../../../../../../";
            var BIZAGI_ENABLE_LOG = bizagiConfig.log || false;
            var BIZAGI_ENVIRONMENT = bizagiConfig.environment || "release";
            var BIZAGI_DEFAULT_DEVICE = bizagiConfig.defaultDevice || "smartphone_ios";
            var BIZAGI_ENABLE_MOCKS = bizagiConfig.mocks || true;
            var BIZAGI_SMARTPHONE_PATH = bizagiConfig.smartphonePath || "";
            var BIZAGI_MOCKS_PATH = bizagiConfig.smartphonePath + "data/" || "";
            
            var loader = bizagi.loader;
            var workportal;

            loader.init({
                url: '/jquery/bizagi.module.definition.json.txt',
                callback: function () {

                    var urlScenario = "";
                    
                    // ?scenario=render.{controlname}&test=scenario{n}
                    var queryString = bizagi.util.getQueryString();

                    if (queryString.scenario) {
                        var info = new scenarioInfo();
                        urlScenario = info.getFileScenario(queryString);
                    } else {
                        urlScenario = BIZAGI_SMARTPHONE_PATH + "scenarios/render/render.default.js";
                    }

                    loader.start("workportalflat").loadFile(BIZAGI_SMARTPHONE_PATH + "bizagi.service.middle.js").then(function () {

                        loader.loadFile(urlScenario).then(function () {
                            var workportal = new bizagi.workportal.facade({
                                proxyPrefix: bizagiConfig.proxyPrefix
                            });

                            workportal.executeWebpart({
                                webpart: bizagiConfig.startModule,
                                canvas: $("body")
                            }).then(function (wp) {
                                console.log("Finalizo ejecución de webpart render");

                                $("body").triggerHandler("load-modules");
                                wp.webpart.canvas.triggerHandler("load-modules");
                                wp.webpart.publish("render-case", { idCase: 2651, idWorkitem: 4103, idTask: 32 });
                            });

                        });
                    });
                }
            });

        </script>
    </body>
</html>
