<!DOCTYPE html>
<html debug="true">
    <head>
        <title>FormModeler</title>
        <style type="text/css">
            #floating-buttons
            {
                position: absolute;
                background-color: white;
                z-index: 9999;
                right: 0px;
                top: 0px;
                width: auto;
                padding: 5px 10px;
                border: 1px solid lightgray;
                opacity: 0.1;
            }        
            #floating-buttons button
            {
                position: relative;
                border: 1px solid lightgray;
                border-radius: 6px;
                padding: 2px 8px;
                background-color: lightYellow;
                cursor:pointer;
            }
            #json-code-editor{
                display: none;
            }
            #json-code-editor textarea {
                height: 99%;
                width: 100%;
            }        
        </style>
        <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->
        <script type='text/javascript' src='../../../../jquery/steal.js'></script>
        <script type='text/javascript' src='../../../../jquery/bizagi.loader.js'></script>
        <script type="text/javascript" language="javascript">
            // Redefine path to base. To the default site
            var BIZAGI_PATH_TO_BASE = "../../../../";
            var BIZAGI_SERVICE_ACTIVATION = false;
            var BIZAGI_LOCAL_RESOURCES = true;

            // Gets the loader instance, and load the module
            var loader = bizagi.loader;
            loader.init(function () {
                loader.start("formModeler")
	            .loadFile("jquery/editor/test/manual/js/persistence.test.js");
            }); 
        </script> 
        
    </head>
    <body>
    <div id="floating-buttons">
        <button type="button" id="btnLoad"> Load</button>
        <button type="button" id="btnSave"> Save</button>
    </div>
    <div id="json-code-editor">
        <textarea rows="0" cols="0" id="json-text-code" >
{
	"guid": "34567-45678-6789-56789",
	"properties":
	{
		"displayName": "Mi Grupo"
	},
	"elements":
	[
		{ "type": "group",
		    "guid": "34567-34567-5678-5677",
			"properties":
			{
				"displayName": "Mi Grupo"
			},
			"elements":
			[
				{ 
					"type": "label",  
					"guid": "34567-34567-5678-5678",
					"properties":
					{ 
						"xpath": "a.b.c",
						"visible": true,
						"displayName": "Mi primer label"
					}
				},
				{ 
					"type": "text",  
					"guid": "34567-34567-5678-5679",
					"properties":
					{ 
						"xpath": "a.b.text",
						"labelwidth": "a.b.text",
						"layout": {
							"labelwidth": 30,
							"valuewidth": 70
						},
						"labelalign": "left",
						"editable": "34567-45678-56789-56789",
						"required": "true",
						"displayName": "Mi primer text",
						"value": "Mi primer valor"	
					}
				}
			]
		}
	]
}

        </textarea>
    </div>
    </body>
</html>
