<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
      <script>
          ///reload whitout tag
          if (location.href.indexOf("#") != -1) {
              document.location = "index.html";
          }
    </script>
</head>
<body>

<script type='text/javascript' src='../../../../../../../jquery/steal.js'></script>
<script type='text/javascript' src='../../../../../../../jquery/bizagi.loader.js'></script>
<script src="../../../../../smartphone/common/js/bizagi.loader.smartphone.webparts.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">

    var BIZAGI_LOCAL_RESOURCES = true;
    var BIZAGI_USE_ABSOLUTE_PATH = false;
    var BIZAGI_PATH_TO_BASE = "../../../../../../../";
    BIZAGI_ENVIRONMENT = "debug";
    BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
    BIZAGI_ENABLE_MOCKS = true;
    var loader = bizagi.loader;

    loader.init({
        url: "/jquery/bizagi.module.definition.json.txt",
        callback: function () {
            loader.start("workportalflat").then(function () {
                bizagi.loader.loadFile("jquery/workportalflat/testsuite/smartphone/data/mock.bizagi.json.js").then(function () {
                    var workportal = new bizagi.workportal.facade({
                        proxyPrefix: ""
                    });

                    $("body").append('<div id="homePortal"></div>');
                    $("#homePortal").kendoMobileView();

                    $.when(workportal.dataService.getCurrentUser()).done(function (data) {
                        bizagi.currentUser = data;
                        $.when(workportal.executeWebpart({
                                    webpart: "menu",
                                    canvas: $("body")
                                })
                        ).done(function () {
                                    bizagi.kendoMobileApplication.bizagiNavigate("#homePortal");
                                    bizagi.util.smartphone.stopLoading();
                                    $("#menu-drawer").data("kendoMobileDrawer").show();
                                });
                    });

                });

            });
        }
    });
</script>
</body>
</html>
