<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        ///reload whitout tag
        if (location.href.indexOf("#") != -1) {
            document.location = "index.html";
        }
    </script>
</head>
<body>
    <script type='text/javascript' src='../../../../../../jquery/steal.js'></script>
    <script type='text/javascript' src='../../../../../../jquery/bizagi.loader.js'></script>
    <script type="text/javascript" language="javascript">

        var BIZAGI_LOCAL_RESOURCES = true;
        var BIZAGI_USE_ABSOLUTE_PATH = false;
        var BIZAGI_PATH_TO_BASE = "../../../../../../";
        var BIZAGI_ENABLE_LOG = false;

        BIZAGI_ENVIRONMENT = "debug";
        BIZAGI_DEFAULT_DEVICE = "smartphone_ios";
        BIZAGI_ENABLE_MOCKS = true;

        var loader = bizagi.loader;

        loader.init({
            url: "/jquery/bizagi.module.definition.json.txt",
            callback: function () {
                loader.start("workportalflat").then(function () {
                    loader.loadFile("jquery/workportalflat/testsuite/smartphone/data/mock.bizagi.json.js").then(function () {
                        var workportal = new bizagi.workportal.facade({
                            proxyPrefix: ""
                        });
                        workportal.executeWebpart({
                            webpart: "render",
                            canvas: $("body")
                        }).then(function (wp) {
                            console.log("Finalizo ejecución de webpart render");
                            //bizagi.kendoMobileApplication.bizagiNavigate("render");
                            wp.webpart.canvas.triggerHandler("load-modules");
                            wp.webpart.publish("render-case", {
                                idCase: 1000,
                                idWorkitem: 4103,
                                idTask: 32
                            });
                        });

                    });
                });
            }
        });

    </script>
</body>
</html>
